######################################################################
# Automatically generated by qmake (3.0) ?? ?? 25 10:04:42 2018
######################################################################

TEMPLATE = app
TARGET = doorcontrol
INCLUDEPATH += .
QT += widgets core sql

QT -= gui

CONFIG += console

# Input
SOURCES += main.cpp \
    sdkcontrol.cpp \
    global.cpp \
    eventthred.cpp \
    gloghelper.cpp \
    MiniDump.cpp

HEADERS += \
    sdkcontrol.h \
    global.h \
    eventthred.h \
    gloghelper.h \
    MiniDump.h

FORMS += sdkcontrol.ui


DEFINES += GOOGLE_GLOG_DLL_DECL= GLOG_NO_ABBREVIATED_SEVERITIES

INCLUDEPATH += ./include

INCLUDEPATH += ../glog/src/windows

INCLUDEPATH += ../glog/src

LIBS += -L$$PWD/lib \
-llibmysql_32



CONFIG(debug, debug|release): {
LIBS += -L$$PWD/../glog/lib \
-lglogd_32

} else:CONFIG(release, debug|release): {
LIBS += -L$$PWD/../glog/lib \
-lglog_32

}
