Log file created at: 2018/08/30 21:44:16
Running on machine: DESKTOP-NHST9NG
Log line format: [IWEF]mmdd hh:mm:ss.uuuuuu threadid file:line] msg
I0830 21:44:16.662693   340 main.cpp:33] --------------------doorController start!--------------------
I0830 21:44:38.692991 16672 eventthred.cpp:191] 192.168.70.1设置控制器时间失败！
I0830 21:44:39.197338 16672 eventthred.cpp:244] 192.168.70.1取记录成功！取到记录数：0
I0830 21:44:39.200266 16672 eventthred.cpp:281] 时间：2000年1月1日 0:00:00，点地址：0，卡号：0-0
E0830 21:44:39.200266 16672 eventthred.cpp:320] 192.168.70.1 时间：2000年1月1日 0:00:00，点地址：0，卡号：0-0
MySQL server has gone away
I0830 21:45:00.396901 16672 eventthred.cpp:340] 时间：2000年1月1日 0:00:00，点地址：0，事件：系统热复位
I0830 21:45:00.397877 16672 eventthred.cpp:281] 时间：2000年1月1日 0:00:00，点地址：0，卡号：0-0
E0830 21:45:00.397877 16672 eventthred.cpp:320] 192.168.70.1 时间：2000年1月1日 0:00:00，点地址：0，卡号：0-0
MySQL server has gone away
I0830 21:45:21.511489 16672 eventthred.cpp:340] 时间：2000年1月1日 0:00:00，点地址：0，事件：系统热复位
I0830 21:45:21.512465 16672 eventthred.cpp:281] 时间：2000年1月1日 0:00:00，点地址：0，卡号：0-0
E0830 21:45:21.512465 16672 eventthred.cpp:320] 192.168.70.1 时间：2000年1月1日 0:00:00，点地址：0，卡号：0-0
MySQL server has gone away
